# spring-cloud

spring-cloud-parent/: pom.xml
spring-cloud-parent/config/: pom.xml
spring-cloud-parent/config-provider/: pom.xml
spring-cloud-parent/config-provider/src/main/java/com/test/configprovider/: ConfigProviderApplication.java
spring-cloud-parent/config-provider/src/main/java/com/test/configprovider/controller/: HelloController.java
spring-cloud-parent/config/src/main/java/com/test/config/: ConfigApplication.java
spring-cloud-parent/consumer-ribbon/: pom.xml
spring-cloud-parent/consumer-ribbon/src/main/java/com/test/ribbon/: RibbonApplication.java
spring-cloud-parent/consumer-ribbon/src/main/java/com/test/ribbon/controller/: ConsumerRibbonController.java
spring-cloud-parent/eurka-server/: pom.xml
spring-cloud-parent/eurka-server/src/main/java/com/test/eurka/: EurekaServerApplication.java
spring-cloud-parent/fegin/: pom.xml
spring-cloud-parent/fegin-consumer/: pom.xml
spring-cloud-parent/fegin-consumer/src/main/java/com/test/freginconsumer/: Application_Hystrix_Consumer.java
spring-cloud-parent/fegin-consumer/src/main/java/com/test/freginconsumer/controller/: HystrixConsumerController.java
spring-cloud-parent/fegin-consumer/src/main/java/com/test/freginconsumer/factory/: ProviderClientFactory.java
spring-cloud-parent/fegin-consumer/src/main/java/com/test/freginconsumer/service/: ProviderClient.java
spring-cloud-parent/fegin/src/main/java/com/test/fegin/: FeginApplication.java
spring-cloud-parent/hystrix/: pom.xml
spring-cloud-parent/hystrix/src/main/java/com/test/hystrix/: Application_Hystrix_Provider.java
spring-cloud-parent/server-consumer/: pom.xml
spring-cloud-parent/server-provider/: pom.xml
spring-cloud-parent/server-provider/src/main/java/com/test/server/: ServiceProviderApplication.java
spring-cloud-parent/server-provider2/: pom.xml
spring-cloud-parent/server-provider2/src/main/java/com/test/provider2/: ServerProvider2Application.java
spring-cloud-parent/zuul/: pom.xml
spring-cloud-parent/zuul/src/main/java/com/test/zuul/: ZuulApplication.java
spring-cloud-parent/zuul/src/main/resources/: application.yml
(+7 files in other folders)
